{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}

{##}
{#{% extends 'traffic_police/index.html'%}#}
{#{% block body %}#}
{##}
{#<body>#}
{#<form action="/add_replay" method="post" enctype="multipart/form-data" name="form1" id="form1">#}
{#  <table class="table table-hover">#}
{#    <tr>#}
{#        <td ><p>REPLY</p></td>#}
{#          <td><input type="text" name="textfield" required pattern="[A-Z a-z.]{3,25}"/></td>#}
{#    </tr>#}
{##}
{##}
{#        <tr><td colspan="2">#}
{#             <p align="center">#}
{#        <input type="submit" name="Submit" value="ADD" />#}
{##}
{#        </td></tr>#}
{##}
{#  </table>#}
{#</form>#}
{#</body>#}
{#{% endblock %}#}
{% extends 'traffic_police/index.html' %}
{% block body %}

<head>
  <style>


    h2 {
      text-align: center;
      color: #007bff;
    }

    table {
      width: 100%;
    }

    td {
      padding: 10px;
      font-size: 16px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 2px solid #007bff;
      border-radius: 5px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      display: block;
      margin: auto;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Reply to Complaint</h2>
    <form action="/add_replay" method="post" enctype="multipart/form-data" name="form1" id="form1">
      <table>
        <tr>
          <td><b>Reply:</b></td>
          <td><input type="text" name="textfield" required pattern="[A-Z a-z.]{3,25}" placeholder="Enter your reply..." /></td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="submit" name="Submit" value="ADD" />
          </td>
        </tr>
      </table>
    </form>
  </div>
</body>

{% endblock %}
